:root{
    /* :root{} */
    font-family:'Mate','Rubik Doodle Shadow',sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff ;
    margin: 0 auto;
}
body{
    margin: 0px !important;
    background-color: rgb(250, 246, 246);
    border: 1px solid #dddd;
}
.page-container{
    margin-bottom: 70px;
}
.nav{
    
}
nav{
    background-color: rgb(35, 33, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
    /* flex-flow: row wrap;  */
}
nav .logo img {
    height:56px ;
    width:56px; 
    padding: 8px;
    border-radius: 50%;
}
nav .logo .title {
    color:white;
    font-size:24px;
    font-weight: bold;
    padding-left:20px;
}
nav ul{
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    list-style: none;
}
nav ul li{
    color:white;
    padding:22px 40px;
    background-color: #333;
}
nav ul li.active{
    background-color: #2222;
}
nav ul li:hover{
    background-color: #222222;
}
nav ul li a{
    color:white;
    text-decoration: none;
} 

.banner {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 450px;
    background-image: url(//unsplash.it/900/450/?blur);
    color:white;
    background-color: #333333;
    background-size: cover;
    text-align: center;
}
@keyframes appear {
    from{
        opacity: 0.0;
        top: -100px;
    }
    to{
        opacity: 1.0;
        top:0.0;
    }
    
}
.banner .heading {
    flex:1;
    justify-self: center;
    color:white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
    font-size: 24px;
}
.maintext{
    font-size:18px;
    padding:20px;
}
.subtext {
    display: flex;
}
.subtext div{
    padding :20px;
    margin: 10px;
    border-radius: 10px;
    color:white;
}
.subtext .red{
    background-color:rgb(222, 61, 61);
}
.subtext .green{
    background-color: rgb(68, 210, 68);
}
.subtext .yellow{
    background-color: rgb(231, 231, 67);
}
.quote {
    font-style: italic;
    display:block;
    padding: 50px;
    text-align: center; 
    background-color: #e3dbdb;
}
.quote::before{
    display:inline-block;
    content: open-quote;
    color:#363434;
    font-size: 32px;
}
.quote::after{
    display:inline-block;
    content: close-quote;
    color:#363434;
    font-size: 32px;
}
h3.title{
    font-size: 24px;
    padding:10px;
    margin:6px;
    border-top:5px solid blueviolet;
    border-bottom:5px solid blueviolet;
}
.projects {
    display:flex;
    justify-content: center;
    flex-flow:row wrap;
}
.project{
    flex-basis:325px;
    padding:20px;
    margin:20px;
    box-sizing:border-box;
    border:2px solid grey;
    border-radius: 5px;
}

.project h4{
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    border-top:5px solid blueviolet;
    border-bottom:5px solid blueviolet;
}
.project p{
    padding : 0px 20px;
}
.project img{
    width:100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 2px;
}
.project button{
    width:100%;
    background-color: rgb(93, 224, 93);
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:4px;
    font-size:12px;
}
.project button:hover{
    background-color: green;
}
/* about */
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:8px;
    padding:12px;
}
.gallery-item{
    width:100%;
    height:100%;
    transition: all 0.25 ease-in;
}
.gallery-item:hover{
    transform: scale(o.95);
}
.gallery-item img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.gallery-item-1{
    grid-column: 1/2;
    grid-row:1/2;
}
.gallery-item-2{
    grid-column: 2/3;
    grid-row:1/2;
}
.gallery-item-3{
    grid-column: 3/5;
    grid-row:1/3;
}
.gallery-item-4{
    grid-column: 1/3;
    grid-row:2/4;
}
.gallery-item-5{
    grid-column: 3/4;
    grid-row:3/4;
}
.gallery-item-6{
    grid-column: 4/5;
    grid-row:3/4;
}
 /* contact */
 .container{
    display: flex;
    border-radius: 5px;
    background-color: rgb(187, 183, 183);
    padding: 20px;
    margin:10px 0px;
 }
 .container form{
    flex:1;
 }
 input[type=text],select,textarea{
    width:100%;
    padding :12px;
    border:1px solid white;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height:50px;
 }
 input[type=submit]{
    background-color: rgb(93, 224, 93);
    /* width:50%; */
    color:white;
    padding:12px 20px;
    border:none;
    border-radius: 4px;
 }
input[type=submit]:hover{
    background-color: green;
}
.container .map{
    padding: 12px;
    margin-left:20px;
    flex:1;
}
.footer {
    position: fixed;
    left:0px;
    right:0px;
    bottom:0px;
    background-color: #333333;
    text-align: center;
    color:white;
    padding: 24px;
}
/* Tablets */
@media all and (max-width:800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }
}
/* Phones */
@media all and (max-width:600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width:100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li{
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
    .container .map{
        margin-left:0px;
    }
}